Section "InputClass"
	Identifier "touchpad catchall"
	MatchIsTouchpad "on"
	Driver "synaptics"
EndSection

Section "InputClass"
	Identifier "Dell Inspiron quirks"
	MatchTag "inspiron_1011|inspiron_1012"
	Driver "synaptics"
	Option "JumpyCursorThreshold" "90"
	Option "AreaBottomEdge" "4100"
EndSection

Section "InputClass"
	Identifier "HP Mininote quirks"
	MatchTag "mininote_1000"
	Driver "synaptics"
	Option "JumpyCursorThreshold" "20"
EndSection
