Section "InputClass"
	Identifier "Dell Inspiron embedded buttons quirks"
	MatchProduct "Inspiron 1011|Inspiron 1012"
	MatchDevicePath "/dev/input/event*"
	Driver "synaptics"
	Option "JumpyCursorThreshold" "90"
	Option "AreaBottomEdge" "4100"
EndSection

Section "InputClass"
	Identifier "Dell Inspiron quirks"
	MatchProduct "Inspiron 1120"
	MatchDevicePath "/dev/input/event*"
	Driver "synaptics"
	Option "JumpyCursorThreshold" "250"
EndSection

Section "InputClass"
	Identifier "HP Mininote quirks"
	MatchProduct "HP Mininote 1000"
	MatchDevicePath "/dev/input/event*"
	Driver "synaptics"
	Option "JumpyCursorThreshold" "20"
EndSection
